        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 16 256k;
        set $path_info $fastcgi_path_info;
        try_files $fastcgi_script_name =404;
