
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/certs/star-server-cert.pem;
    ssl_certificate_key /etc/certs/star-server-key.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
