[www]

user  = nginx
group = nginx

; listen = 9000
; listen.allowed_clients = 0.0.0.0

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

request_terminate_timeout = 0

pm = ondemand
pm.max_children  = 32
pm.max_requests  = 1000
pm.process_idle_timeout = 10s

clear_env = no

catch_workers_output = yes
