zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_port=9003
xdebug.client_host=host.docker.internal
#xdebug.remote_handler=dbgp
xdebug.idekey=VSCODE
xdebug.max_nesting_level=1500
xdebug.mode=debug
xdebug.start_with_request=yes
