CF_PERSONAL_SPACE=
CF_PERSONAL_ORG=

CF_DEV_SPACE=
CF_DEV_ORG=

CF_STAGE_SPACE=
CF_STAGE_ORG=

CF_PROD_SPACE=
CF_PROD_ORG=

CF_EGRESS_SPACE=
CF_EGRESS_ORG=

CF_SERVICE_USER=
CF_SERVICE_PASS=

DOCKERHUB_USERNAME=
DOCKERHUB_ACCESS_TOKEN=

DOCKERUSER=gsatts
DOCKERREPO=usagov-2021

NEW_RELIC_API_KEY=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ACCOUNT_ID=
NEW_RELIC_DISPLAY_NAME=usa-cms-local
NEW_RELIC_APP_NAME=
NEW_RELIC_DAEMON_DOMAIN=newrelic.apps.internal
NEW_RELIC_DAEMON_PORT=31339
NEW_RELIC_AGENT_PORT=31339
NEW_RELIC_AGENT_VERSION=10.0.0.312

SNYK_TOKEN=
SNYK_ORG=

BUID=`id -u`
BGID=`id -g`

USPS_USERID=
USPS_PASSWORD=

CALL_CENTER_ENVIRONMENT=
CALL_CENTER_CLIENT_ID=
CALL_CENTER_CLIENT_SECRET=
CALL_CENTER_EN_QUEUE_ID=
CALL_CENTER_SP_QUEUE_ID=
