load_module modules/ngx_http_modsecurity_module.so;

user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 60s;

  resolver 127.0.0.11 valid=5s ipv6=off;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 127.0.0.1/32;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 192.168.0.0/16;
  set_real_ip_from 52.222.122.97/32;
  set_real_ip_from 52.222.123.172/32;
  real_ip_recursive on;

  include /etc/nginx/conf.d/*.conf;
}
