# Proxy all requests to the egress proxy, which will handle the rest.

server {
	listen 8080 default_server;    # We won't use the default port.
#       listen [::]:80 default_server; # This is ipv6, caused nginx startup to fail.

	location / {
            proxy_pass ${PROXYROUTE};
	    proxy_ssl_trusted_certificate /etc/combined-certs.pem
	}
}
