[global]

pid = /var/run/php-fpm.pid

log_level = notice
error_log = /dev/stderr

emergency_restart_threshold = 10
emergency_restart_interval  = 1m
process_control_timeout     = 10

daemonize = no

events.mechanism = epoll

include="/etc/php7/php-fpm.d/*.conf"
