#SecArgumentSeparator &
#SecAuditEngine On
SecAuditLog /dev/null 2>&1
#SecAuditLogFormat JSON
#SecAuditLogParts ABIJDEFHZ
#SecAuditLogRelevantStatus "^(?:5|4(?!04))"
#SecAuditLogStorageDir /var/log/modsecurity/audit/
#SecAuditLogType Serial
#SecCookieFormat 0
#SecDataDir /tmp/modsecurity/data
SecDebugLog /dev/null 2>&1
SecDebugLogLevel 3
#SecPcreMatchLimit 100000
#SecPcreMatchLimitRecursion 100000
#SecRequestBodyAccess on
#SecRequestBodyLimit 13107200
#SecRequestBodyJsonDepthLimit 512
#SecRequestBodyLimitAction Reject
#SecRequestBodyNoFilesLimit 131072
#SecResponseBodyAccess on
#SecResponseBodyLimit 1048576
#SecResponseBodyLimitAction ProcessPartial
#SecResponseBodyMimeType text/plain text/html text/xml
#SecRuleEngine On
#SecTmpDir /tmp/modsecurity/tmp
#SecTmpSaveUploadedFiles on
#SecUnicodeMapFile unicode.mapping 20127
#SecUploadDir /tmp/modsecurity/upload
#SecUploadFileMode 0644
#SecRule REQUEST_URI "@beginsWith /node" "id:700004, phase:1,log,allow, msg:'Node URI accessed'"
