
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name  _;

    include partials/ssl.conf;

    root   /var/www/web;

    fastcgi_temp_path      /tmp/nginx_fastcgi 1 2;
    client_body_temp_path  /tmp/nginx_client_body 1 2;
    proxy_temp_path        /tmp/nginx_proxy 1 2;

    real_ip_header         x-forwarded-for;
    set_real_ip_from       10.0.0.0/8;
    real_ip_recursive      on;

    include partials/drupal.conf;

}
