
# upstream minio {
#     server minio:9000;
# }

server {
    listen 80;
    server_name  _;

    root /usr/share/nginx/html;

    index index.html;

    set $bucket ${S3_BUCKET};
    
    ignore_invalid_headers off;
    proxy_buffering off;

    # catch urls that end in a trailing slash - assume they are dirs and need an index
    location ~* /$ {
        resolver 127.0.0.11;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://$bucket${request_uri}index.html;
        add_header X-dan-debug http://$bucket${request_uri}index.html always;
    }

    # catch urls that end without an extension - assume they are also dirs and need an index
    location ~* /[^./]+$ {
        resolver 127.0.0.11;
        
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://$bucket${request_uri}/index.html;
        add_header X-dan-debug http://$bucket${request_uri}/index.html always;
    }

    # catch all urls - assume they are not dirs and should be proxied directly
    location / {
        resolver 127.0.0.11;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://$bucket$request_uri;
        add_header X-dan-debug http://$bucket$request_uri always;
    }

}
