# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name beta-usagov.docker.local www.ednark.com beta.usa.gov beta-stage.usa.gov beta-dev.usa.gov;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/cf-proxy.conf;

    # catch urls that end in a trailing slash - assume they are dirs and need an index
    location ~* /$ {
      proxy_pass https://${S3_PROXY}${cf_forwarded_uri}index.html;
    }

    # catch urls that end without an extension or trailing slash - assume they are dirs and need an index
    location ~* /[^./]+$ {
      proxy_pass https://${S3_PROXY}${cf_forwarded_uri}/index.html;
    }

    # catch all urls - assume they are not dirs and should be proxied directly
    location / {
      proxy_pass https://${S3_PROXY}${cf_forwarded_uri};
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cms-usagov.docker.local cms.ednark.com cms.usa.gov cms-stage.usa.gov cms-dev.usa.gov;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/cf-proxy.conf;

    # catch all urls - everything goes straight to cms
    location / {
      proxy_pass https://${CMS_PROXY}${cf_forwarded_uri};
    }
}


