map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name _;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/snippets/owasp-modsecurity-main.conf;

    set $cf_forwarded_host $host;
    if ($http_x_cf_forwarded_url ~* ^(https?\:\/\/)(.*?)(\/(.*))?$) {
        set $cf_forwarded_host $2;
    }
    set $port 8881;
    if ($cf_forwarded_host ~* ^cms) {
        set $port 8882;
    }

    location / {
        proxy_pass http://127.0.0.1:$port;
        proxy_cookie_flags ~SESS.* secure;
    }
}

server {
    server_name 127.0.0.1;
    listen 8881;

    error_page 403 = @forbidden;

    location @forbidden {
      allow all;
      access_log off;

      default_type text/plain;
      return 403 'Forbidden by ${BLOCKED_NAME}';
      # redirect to homepage usa.gov
    }

    location / {
      include /etc/nginx/snippets/ip-restrict-www.conf;
      include /etc/nginx/snippets/proxy-to-app.conf;
    }
}

server {
    server_name 127.0.0.1;
    listen 8882;

    error_page 403 = @forbidden;

    location @forbidden {
      allow all;
      access_log off;

      default_type text/plain;
      return 403 'Forbidden by ${BLOCKED_NAME}';
      # redirect to homepage usa.gov
    }

    location / {
      include /etc/nginx/snippets/ip-restrict-cms.conf;
      include /etc/nginx/snippets/proxy-to-app.conf;
    }
}
