map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=10r/s;
limit_req_status 429;

server {
    listen 80;
    server_name _;

    limit_req zone=limitbyaddr burst=55 nodelay;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/snippets/owasp-modsecurity-main.conf;

    set $cf_forwarded_host "$host";
    if ($http_x_cf_forwarded_url ~* ^(https?\:\/\/)(.*?)(\/(.*))?$) {
        set $cf_forwarded_host "$2";
        set $cf_request_uri "$3";
    }

    proxy_set_header x-usa-forwarded-host "$cf_forwarded_host";

    # domain-redirects will potentially set $port to 8883-5
    include /etc/nginx/snippets/domain-redirects.conf;

    set $port 8881;
    if ($cf_forwarded_host ~* ^cms) {
        set $port 8882;
    }

    location / {
        set $forward_request_uri "";
        if ($port ~ 8883) {
           set $forward_request_uri "$cf_request_uri";
	}
        if ($port ~ 8884) {
           set $forward_request_uri "$cf_request_uri";
	}
        if ($port ~ 8885) {
           set $forward_request_uri "$cf_request_uri";
	}
        proxy_pass http://127.0.0.1:$port$forward_request_uri;
        proxy_cookie_flags ~SESS.* secure;
    }
}

server {
    # www/beta
    server_name 127.0.0.1;
    listen 8881;

    error_page 403 = @forbidden;

    location @forbidden {
      allow all;
      access_log off;

      default_type text/plain;
      return 403 'Forbidden by USAGov';
    }

    location / {
      include /etc/nginx/dynamic/deny-by-domain.conf;
      include /etc/nginx/snippets/ip-restrict-www.conf;
      include /etc/nginx/snippets/proxy-to-app.conf;
    }
}

server {
    # cms
    server_name 127.0.0.1;
    listen 8882;

    error_page 403 = @forbidden;

    location @forbidden {
      allow all;
      access_log off;

      default_type text/plain;
      return 403 'Forbidden by USAGov';
    }

    location / {
      include /etc/nginx/dynamic/deny-by-domain.conf;
      include /etc/nginx/snippets/ip-restrict-cms.conf;
      include /etc/nginx/snippets/proxy-to-app.conf;
    }
}

server {
    # business redirects
    server_name 127.0.0.1;
    listen 8883;

    location / {
       # Note that the forwarded_host WILL match if we got to this port in the expected way.
       if ($http_x_usa_forwarded_host ~* ^(www\.)?businessusa\.gov$) {
          include /etc/nginx/snippets/domain-rewrites-business.conf;
       }
       if ($http_x_usa_forwarded_host ~* ^business\.usa\.gov$) {
          include /etc/nginx/snippets/domain-rewrites-business.conf;
       }
       return 301 https://www.usa.gov;
    }
}

server {
    # kids redirects
    server_name 127.0.0.1;
    listen 8884;

    location / {
       # Note that the forwarded_host WILL match if we got to this port in the expected way.
       if ($http_x_usa_forwarded_host ~* ^(www\.)?kids\.(usa\.)?gov$) {
          include /etc/nginx/snippets/domain-rewrites-kids.conf;
       }
       return 301 https://www.usa.gov;
    }
}

server {
    # promotions redirects
    server_name 127.0.0.1;
    listen 8885;

    location / {
       # Note that the forwarded_host WILL match if we got to this port in the expected way.
       if ($http_x_usa_forwarded_host ~* ^(www\.)?promotions\.usa\.gov$) {
          include /etc/nginx/snippets/domain-rewrites-promotions.conf;
       }
       return 301 https://www.usa.gov;
    }
}
