# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    include /etc/nginx/snippets/ssl.conf;

    # catch urls that end in a trailing slash - assume they are dirs and need an index
    location ~* /$ {
      include /etc/nginx/snippets/ip-restrict.conf;
      include /etc/nginx/snippets/cf-proxy.conf;

      proxy_pass https://${S3_PROXY}${cf_forwarded_uri}index.html;

      # default_type text/plain;
      # return 200 "index-less https://${S3_PROXY}${cf_forwarded_uri}index.html";
    }

    # catch urls that end without an extension or trailing slash - assume they are dirs and need an index
    location ~* /[^./]+$ {
      include /etc/nginx/snippets/ip-restrict.conf;
      include /etc/nginx/snippets/cf-proxy.conf;

      proxy_pass https://${S3_PROXY}${cf_forwarded_uri}/index.html;

      # default_type text/plain;
      # return 200 "extension-less https://${S3_PROXY}${cf_forwarded_uri}/index.html";
    }

    # catch all urls - assume they are not dirs and should be proxied directly
    location / {
      include /etc/nginx/snippets/ip-restrict.conf;
      include /etc/nginx/snippets/cf-proxy.conf;

      proxy_pass https://${S3_PROXY}${cf_forwarded_uri};

      # default_type text/plain;
      # return 200 "direct https://${S3_PROXY}${cf_forwarded_uri}";
    }

}
