map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    # Redirect beta.usa.gov to www.usa.gov
    listen 80;
    server_name beta.usa.gov;

    return 301 https://www.usa.gov$request_uri;
}

server {
    # Redirect beta.usa.gov to www.usa.gov
    listen 443 ssl;
    include partials/ssl.conf;
    server_name beta.usa.gov;

    return 301 https://www.usa.gov$request_uri;
}

server {
    listen 80;
    server_name _;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/snippets/owasp-modsecurity-main.conf;

    set $cf_forwarded_host "$host";
    if ($http_x_cf_forwarded_url ~* ^(https?\:\/\/)(.*?)(\/(.*))?$) {
        set $cf_forwarded_host "$2";
    }

    proxy_set_header x-usa-forwarded-host "$cf_forwarded_host";

    set $port 8881;
    if ($cf_forwarded_host ~* ^cms) {
        set $port 8882;
    }

    location / {
        proxy_pass http://127.0.0.1:$port;
        proxy_cookie_flags ~SESS.* secure;
    }
}

server {
    server_name 127.0.0.1;
    listen 8881;

    error_page 403 = @forbidden;

    location @forbidden {
      allow all;
      access_log off;

      default_type text/plain;
      return 403 'Forbidden by USAGov';
      # redirect to homepage usa.gov
    }

    location / {
      include /etc/nginx/dynamic/deny-by-domain.conf;
      include /etc/nginx/snippets/ip-restrict-www.conf;
      include /etc/nginx/snippets/proxy-to-app.conf;
    }
}

server {
    server_name 127.0.0.1;
    listen 8882;

    error_page 403 = @forbidden;

    location @forbidden {
      allow all;
      access_log off;

      default_type text/plain;
      return 403 'Forbidden by USAGov';
      # redirect to homepage usa.gov
    }

    location / {
      include /etc/nginx/dynamic/deny-by-domain.conf;    
      include /etc/nginx/snippets/ip-restrict-cms.conf;
      include /etc/nginx/snippets/proxy-to-app.conf;
    }
}
