# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    server_name waf.app.cloud.gov beta-usagov.docker.local www.ednark.com beta.usa.gov beta-stage.usa.gov beta-dev.usa.gov;

    # include /etc/nginx/snippets/ssl.conf;
    # include /etc/nginx/snippets/cf-proxy.conf;
    include /etc/nginx/snippets/pretty-forbidden.conf;
    include /etc/nginx/snippets/s3-proxy.conf;

    # catch urls that end in a trailing slash - assume they are dirs and need an index
    location ~* /$ {
      include /etc/nginx/snippets/ip-restrict.conf;
      set $indexfile "${S3_PROXY}${cf_forwarded_uri}index.html";
      proxy_pass https://$indexfile;
    }

    # catch urls that end without an extension or trailing slash - assume they are dirs and need an index
    location ~* /[^./]+$ {
      include /etc/nginx/snippets/ip-restrict.conf;
      set $indexfile "${S3_PROXY}${cf_forwarded_uri}/index.html";
      proxy_pass https://$indexfile;
    }

    # catch all urls - assume they are not dirs and should be proxied directly
    location / {
      include /etc/nginx/snippets/ip-restrict.conf;
      proxy_pass https://${S3_PROXY};
    }

}

server {
    listen 443 ssl;

    server_name beta-usagov.docker.local www.ednark.com beta.usa.gov beta-stage.usa.gov beta-dev.usa.gov;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/cf-proxy.conf;
    include /etc/nginx/snippets/pretty-forbidden.conf;

    # catch urls that end in a trailing slash - assume they are dirs and need an index
    location ~* /$ {
      include /etc/nginx/snippets/ip-restrict.conf;
      proxy_pass https://${S3_PROXY}${cf_forwarded_uri}index.html;
    }

    # catch urls that end without an extension or trailing slash - assume they are dirs and need an index
    location ~* /[^./]+$ {
      include /etc/nginx/snippets/ip-restrict.conf;
      proxy_pass https://${S3_PROXY}${cf_forwarded_uri}/index.html;
    }

    # catch all urls - assume they are not dirs and should be proxied directly
    location / {
      include /etc/nginx/snippets/ip-restrict.conf;
      proxy_pass https://${S3_PROXY}${cf_forwarded_uri};
    }
}

server {
    listen 443 ssl;

    server_name cms-usagov.docker.local cms.ednark.com cms.usa.gov cms-stage.usa.gov cms-dev.usa.gov;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/cf-proxy.conf;
    include /etc/nginx/snippets/pretty-forbidden.conf;

    # catch all urls - everything goes straight to cms
    location / {
      include /etc/nginx/snippets/ip-restrict.conf;
      proxy_pass https://${CMS_PROXY}${cf_forwarded_uri};
    }
}

server {
    listen 80;

    server_name cms-usagov.docker.local cms.ednark.com cms.usa.gov cms-stage.usa.gov cms-dev.usa.gov;

    include /etc/nginx/snippets/cf-proxy.conf;
    include /etc/nginx/snippets/pretty-forbidden.conf;

    # catch all urls - everything goes straight to cms
    location / {
      include /etc/nginx/snippets/ip-restrict.conf;
      proxy_pass https://${CMS_PROXY}${cf_forwarded_uri};
    }
}

server {
    listen 80 default_server;

    #server_name _;

    include /etc/nginx/snippets/cf-proxy.conf;
    include /etc/nginx/snippets/pretty-forbidden.conf;

    location / {
      include /etc/nginx/snippets/ip-restrict.conf;
      proxy_pass https://$http_host$cf_forwarded_uri;
    }
}

server {
    listen 443 ssl default_server;

    #server_name _;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/cf-proxy.conf;

    location / {
      include /etc/nginx/snippets/ip-restrict.conf;
      proxy_pass https://$http_host$cf_forwarded_uri;
    }
}
