
server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name  _;

    root   /var/www/web;

    include partials/ssl.conf;
    include partials/drupal.conf;

    location ~ \.php {
      include partials/php.conf;
    }
}