<?php

/**
 * @file
 * USWDS Base sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
* This makes the node varialbe available to the templates/html.html.twig template file
*/
function usagov_preprocess_html(&$variables) {
  $variables['node'] = \Drupal::routeMatch()->getParameter('node');
}

function children_of_active_menu_item(&$items) {
  $result = null;
  foreach ($items as $object) {
    if ($object['in_active_trail'] === true) {
        $result = $object;
        break;
    }
  }
  if ($result === null) {
    return $items;
  }else{
    return children_of_active_menu_item($result['below']);
  }
}
/**
 * Process block content
 */
function usagov_preprocess_block(&$variables) {
  $variables['node'] = \Drupal::routeMatch()->getParameter('node');

  if ($variables['elements']['#id'] == 'leftmenuenglish_2') {
    $items = $variables['content']['#items'];
    $children_of_active_menu_item = children_of_active_menu_item($items);
    $nav_page_items = array();
    foreach ($children_of_active_menu_item as $object) {
      try {
        $nid = $object['url']->getRouteParameters()['node'];
        $node = \Drupal\node\Entity\Node::load($nid);
        $data = new StdClass();
        $data->title = $node->get('title')->value;
        $data->url = $node->toUrl()->toString();
        if ($node->hasField('field_page_intro')) {
          $data->description = $node->get('field_page_intro')->value;
        }else {
          $data->description = $node->get('field_meta_description')->value;
        }
        array_push($nav_page_items, $data);
      } catch (Exception $e) {
        $menuItem = $object['original_link']->getPluginDefinition();
        $data = new StdClass();
        $data->title = $menuItem['title'];
        $data->url = $menuItem['url'];
        $data->description = $menuItem['description'];
        array_push($nav_page_items, $data);
      }
    }
    $variables['nav_page_items'] = $nav_page_items;
  }
}

function usagov_preprocess_views_view_list(&$variables) {
  $variables['node'] = \Drupal::routeMatch()->getParameter('node');
}

function usagov_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'views_view_fields') {
    $id = $variables['view']->storage->id();
    if ($id == "sub_children") {
      $suggestions[] = 'views_view_fields__sub_children';
    }
  }
  if ($hook == 'views_view_field') {
    $id = $variables['view']->storage->id();
    if ($id == "sub_children") {
      $suggestions[] = 'views_view_field__sub_children';
    }
  }
  if ($hook == 'views_view') {
    $id = $variables['view']->storage->id();
    if ($id == "sub_children") {
      $suggestions[] = 'views_view__sub_children';
    }
  }
  if ($hook == 'views_view_list') {
    $id = $variables['view']->storage->id();
    if ($id == "sub_children") {
      $suggestions[] = 'views_view_list__sub_children';
    }
  }
  if ($hook == 'field') {
    if (in_array('field__node__field_custom_twig_content', $suggestions) &&
        $variables['element']['#object']->field_custom_twig_content->value) {
      $current_path = \Drupal::service('path.current')->getPath();
      $current_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
      $no_slash = ltrim($current_alias, '/');
      $no_dash = str_replace('-', '_', $no_slash);
      $suggestions[] = 'field__node__field_custom_twig_content_' . $no_dash;
    }
  }
}
