    # Rewrites for requests for Host: open.usa.gov

    rewrite ^/national-action-plan/5/schedule-of-open-govt-public-meetings$ https://www.gsa.gov/governmentwide-initiatives/us-open-government/public-engagement permanent;
    rewrite ^/national-action-plan/5/commitments$ https://www.gsa.gov/governmentwide-initiatives/us-open-government/current-action-plan permanent;
    rewrite ^/national-action-plan/5commitments$ https://www.gsa.gov/governmentwide-initiatives/us-open-government/current-action-plan permanent;
    rewrite ^/national-action-plan/5$ https://www.gsa.gov/governmentwide-initiatives/us-open-government/resources#tab--National-Action-Plans permanent;
    rewrite ^/national-action-plan/5/NAP5-Self-Assessment$ https://www.gsa.gov/governmentwide-initiatives/us-open-government/resources#tab--National-Action-Plans permanent;
