## Redirects for (www.)promotions.usa.gov:

    rewrite ^/pregnancy\.html$ https://orders.gpo.gov/fda-womens-health.aspx permanent;
    rewrite ^/fda-womens-health\.html$ https://orders.gpo.gov/fda-womens-health.aspx permanent;
    rewrite ^/healthy-aging\.html$ https://orders.gpo.gov/healthy-aging.aspx permanent;
    rewrite ^/salud-mayores\.html$ https://orders.gpo.gov/salud-mayores.aspx permanent;
    rewrite ^/fda-library\.html$ https://orders.gpo.gov/fda-library.aspx permanent;
    rewrite ^/fda-outreach\.html$ https://orders.gpo.gov/fda-outreach.aspx permanent;
    rewrite ^/cfpbpubs\.html$ https://pueblo.gpo.gov/CFPBPubs/CFPBPubs.php permanent;
    rewrite ^/cfpblibraries\.html$ https://orders.gpo.gov/cfpblibraries.aspx permanent;
    rewrite ^/cfpbfinemp\.html$ https://orders.gpo.gov/cfpbfinemp.aspx permanent;
    rewrite ^/odep\.html$ https://orders.gpo.gov/odep.aspx permanent;
    rewrite ^/seceducators\.html$ https://orders.gpo.gov/seceducators.aspx permanent;
    rewrite ^/cftcpubs\.html$ https://orders.gpo.gov/cftcpubs.aspx permanent;
    rewrite ^/congress-publications\.html$ https://orders.gpo.gov/congress-publications.aspx permanent;

    rewrite ^/(.*)$ https://publications.usa.gov permanent;
