    # Rewrites for requests for Host: benefits-tool.usa.gov

    rewrite ^/death-of-a-loved-one https://www.usa.gov/benefit-finder/death?utm_source=USA_usa-gov_test&utm_medium=test_redirect&utm_campaign=redirect_benefits-tool_test permanent;
    rewrite ^/disability https://www.usa.gov/benefit-finder/disability permanent;
    rewrite ^/retirement https://www.usa.gov/benefit-finder/retirement permanent;
    rewrite ^/es/death-of-a-loved-one https://www.usa.gov/es/buscador-beneficios/muerte permanent;
    rewrite ^/es/retirement https://www.usa.gov/es/buscador-beneficios/jubilacion permanent;
    rewrite ^/es/disability https://www.usa.gov/es/buscador-beneficios/discapacidad permanent;
    rewrite ^/es$ https://www.usa.gov/es/buscador-beneficios permanent;
    rewrite ^/es/ https://www.usa.gov/es/buscador-beneficios permanent;
    rewrite ^/ https://www.usa.gov/benefit-finder permanent;
