## Redirects for path-specific requests for (www.)promotions.usa.gov:

    if ($cf_request_uri ~* ^/pregnancy\.html$) {
       return https://orders.gpo.gov/fda-womens-health.aspx permanent;
    }
    if ($cf_request_uri ~* ^/fda-womens-health\.html$) {
       return https://orders.gpo.gov/fda-womens-health.aspx permanent;
    }
    if ($cf_request_uri ~* ^/healthy-aging\.html$) {
       return https://orders.gpo.gov/healthy-aging.aspx permanent;
    }
    if ($cf_request_uri ~* ^/salud-mayores\.html$) {
       return https://orders.gpo.gov/salud-mayores.aspx permanent;
    }
    if ($cf_request_uri ~* ^/fda-library\.html$) {
       return https://orders.gpo.gov/fda-library.aspx permanent;
    }
    if ($cf_request_uri ~* ^/fda-outreach\.html$) {
       return https://orders.gpo.gov/fda-outreach.aspx permanent;
    }
    if ($cf_request_uri ~* ^/cfpbpubs\.html$) {
       return https://pueblo.gpo.gov/CFPBPubs/CFPBPubs.php permanent;
    }
    if ($cf_request_uri ~* ^/cfpblibraries\.html$) {
       return https://orders.gpo.gov/cfpblibraries.aspx permanent;
    }
    if ($cf_request_uri ~* ^/cfpbfinemp\.html$) {
       return https://orders.gpo.gov/cfpbfinemp.aspx permanent;
    }
    if ($cf_request_uri ~* ^/odep\.html$) {
       return https://orders.gpo.gov/odep.aspx permanent;
    }
    if ($cf_request_uri ~* ^/seceducators\.html$) {
       return https://orders.gpo.gov/seceducators.aspx permanent;
    }
    if ($cf_request_uri ~* ^/cftcpubs\.html$) {
       return https://orders.gpo.gov/cftcpubs.aspx permanent;
    }
    if ($cf_request_uri ~* ^/congress-publications\.html$) {
       return https://orders.gpo.gov/congress-publications.aspx permanent;
    }

    return 301 https://connect.usa.gov/publications;