      real_ip_header X-Forwarded-For;
      set_real_ip_from 127.0.0.1/32;
      set_real_ip_from 10.0.0.0/8;
      set_real_ip_from 172.16.0.0/12;
      set_real_ip_from 192.168.0.0/16;
      set_real_ip_from 52.222.122.97/32;
      set_real_ip_from 52.222.123.172/32;

      real_ip_recursive on;

      allow 127.0.0.1/32;
      allow 172.0.0.0/8;

      ${IPS_ALLOWED}

      deny all;
