# Include the recommended configuration
Include /opt/owasp-crs/modsecurity.conf
Include /opt/owasp-crs/modsecurity-override.conf
# A test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"
