      set $cf_forwarded_host "$host";
      set $cf_forwarded_uri "$request_uri";

      if ($http_x_cf_forwarded_url ~* ^(https?\:\/\/)(.*?)(\/(.*))?$) {
        set $cf_forwarded_host "$2";
        set $cf_forwarded_uri "$3";
      }
      if ($http_x_usa_forwarded_host ~* ^(.+)$) {
        set $cf_forwarded_host "$http_x_usa_forwarded_host";
      }

      set $cf_destination_host "$cf_forwarded_host";
      set $base_host "$cf_forwarded_host";
      if ($cf_forwarded_host ~* ^(.*?).usa.gov$) {
        set $cf_destination_host "$1-usagov.apps.internal";
        set $base_host "$1";
      }
      if ($base_host = "cms") {
        set $cf_destination_host "cms-prod-usagov.apps.internal";
      }
      if ($base_host = "beta") {
        set $cf_destination_host "beta-prod-usagov.apps.internal";
      }
      if ($base_host = "www") {
        set $cf_destination_host "www-prod-usagov.apps.internal";
      }

      #proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_ssl_protocols TLSv1.2;
      proxy_set_header Connection "";
      proxy_set_header Host $cf_forwarded_host;
      proxy_redirect off;
      proxy_connect_timeout 300;
      chunked_transfer_encoding off;

      # Use XX-CF-APP-INSTANCE on the original request if you wish to target an instance
      proxy_set_header X-CF-APP-INSTANCE $http_xx_cf_app_instance;
      proxy_pass https://$cf_destination_host$cf_forwarded_uri;
