include /etc/nginx/snippets/redirect-map-benefits-usa-en.conf;
include /etc/nginx/snippets/redirect-map-benefits-usa-es.conf;
include /etc/nginx/snippets/redirect-map-benefits-offsite.conf;

include /etc/nginx/snippets/redirect-map-govloans-usa-en.conf;
include /etc/nginx/snippets/redirect-map-govloans-usa-es.conf;
include /etc/nginx/snippets/redirect-map-govloans-offsite.conf;
