map $uri $govloans_gov_offsite_uri {
# ~* denotes a case-insensitive regex match. Here, we're using regex to match with or without the trailing /

# English
~*^/loans/nursing-education-loan-repayment-program/?$   https://bhw.hrsa.gov/funding/apply-loan-repayment#nclrp ;
~*^/loans/national-health-service-corps-loan-repayment-program/?$   https://nhsc.hrsa.gov/loan-repayment ;
~*^/loans/indian-loan-guaranty-insurance-and-interest-subsidy-program/?$   https://www.bia.gov/as-ia/ied/division-capital-investment ;
~*^/loans/fisheries-finance-program/?$   https://www.fisheries.noaa.gov/national/funding-financial-services/fisheries-finance-program ;
~*^/loans/farm-ownership-loans-\(direct-and-guaranteed\)/?$   https://www.fsa.usda.gov/programs-and-services/farm-loan-programs/index ;
~*^/loans/farm-operating-loans-\(direct-and-guaranteed\)/?$   https://www.fsa.usda.gov/programs-and-services/farm-loan-programs/index ;
~*^/loans/farm-storage-facility-loans/?$   https://www.fsa.usda.gov/programs-and-services/farm-loan-programs/index ;
~*^/loans/aids-research-loan-repayment-program/?$   https://www.lrp.nih.gov/ ;
~*^/loans/national-institutes-of-health-loan-repayment-programs-\(lrps\)/?$   https://www.lrp.nih.gov/ ;
~*^/loans/extramural-clinical-research-loan-repayment-program-for-individuals-from-disadvantaged-backgrounds/?$   https://www.lrp.nih.gov/eligibility-programs ;
~*^/loans/national-institute-on-minority-health-and-health-disparities-\(nimhd\)-loan-repayment-program/?$   https://www.lrp.nih.gov/oas-welcome ;
~*^/loans/contraception-and-infertility-research-loan-repayment-program/?$   https://www.lrp.nih.gov/program/applicants/extramural/contraception-infertility-research ;
~*^/loans/clinical-research-loan-repayment-program-for-individuals-from-disadvantaged-backgrounds/?$   https://www.lrp.nih.gov/program/renew/extramural/clinical-research ;
~*^/loans/clinical-research-loan-repayment-program/?$   https://www.lrp.nih.gov/program/renew/extramural/clinical-research ;
~*^/loans/rural-housing-farm-labor-housing-loans-and-grants/?$   https://www.rd.usda.gov/programs-services/multi-family-housing-programs ;
~*^/loans/certified-development-company-\(cdc\)-\(504\)-loan-program/?$   https://www.sba.gov/funding-programs/loans/504-loans ;
~*^/loans/equity-investment-small-business-investment-company-\(sbic\)-program/?$   https://www.sba.gov/partners/sbics/apply-be-sbic ;


# Espanol
~*^/es/loans/programa-de-reembolso-de-prestamos-para-estudiantes-de-enfermeria/?$   https://bhw.hrsa.gov/funding/apply-loan-repayment#nclrp ;
~*^/es/loans/programa-de-prestamos-a-empresas-certificadas-de-desarrollo-\(504\)-\(cdc\)/?$   https://www.sba.gov/es/programas-de-financiamiento/prestamos/prestamos-504 ;

}
