map $uri $govloans_gov_uri_en {
# ~* denotes a case-insensitive regex match. Here, we're using regex to match with or without the trailing /

~*^/categories/veterans-loans/?$   /benefit-finder ;
~*^/categories/agricultural-loans/?$   /benefit-finder ;
~*^/categories/?$   /benefit-finder ;
~*^/other-resources/?$   /benefit-finder ;
~*^/help/applying-for-loans/?$   /benefit-finder ;
~*^/about-us/?$   /benefit-finder ;
~*^/help/?$   /benefit-finder ;
~*^/help/contacting-someone/?$   /benefit-finder ;
~*^/privacy-and-terms-of-use/?$   /benefit-finder ;
~*^/loans/compare-loan-terms/?$   /benefit-finder ;
~*^/loans/home-mortgage-insurance-for-disaster-victims/?$   /disaster-mortgage ;
~*^/loans/economic-injury-disaster-loans/?$   /disaster-small-business ;
~*^/loans/home-and-property-disaster-loans/?$   /disaster-small-business ;
~*^/loans/business-physical-disaster-loans/?$   /disaster-small-business ;
~*^/categories/housing-loans/?$   /government-home-loans ;
~*^/loans/cash-out-refinance-loan/?$   /government-home-loans ;
~*^/loans/rural-housing-loans/?$   /government-home-loans ;
~*^/loans/basic-fha-insured-home-mortgage/?$   /government-home-loans ;
~*^/loans/indian-home-loan-guarantee-program-\(section-184\)/?$   /government-home-loans ;
~*^/loans/manufactured-home-loan-insurance/?$   /government-home-loans ;
~*^/loans/interest-rate-reduction-refinance-loan-\(irrrl\)/?$   /government-home-loans ;
~*^/loans/home-loan-for-regular-purchase/?$   /government-home-loans ;
~*^/loans/loan-management/?$   /government-home-loans ;
~*^/loans/combination-mortgage-insurance-for-manufactured-home-and-lot/?$   /government-home-loans ;
~*^/loans/direct-home-loans-for-native-americans/?$   /government-home-loans ;
~*^/loans/indian-home-loan-guarantee-program/?$   /government-home-loans ;
~*^/loans/property-improvement-loan-insurance/?$   /home-repair-programs ;
~*^/loans/home-rehabilitation-mortgage-insurance/?$   /home-repair-programs ;
~*^/loans/rural-housing-housing-repair-loans-and-grants/?$   /home-repair-programs-special-groups ;
~*^/loans/veterans-life-insurance-policy-loans-and-cash-surrenders/?$   /military-survivor-benefits ;
~*^/loans/indian-health-service-loan-repayment-program/?$   /repaying-student-loan ;
~*^/loans/7\(a\)-small-business-loan/?$   /start-business ;
~*^/categories/business-loans/?$   /start-business ;
~*^/loans/microloan-program/?$   /start-business ;
~*^/loans/business-and-industrial-loans/?$   /start-business ;
~*^/loans/stafford-loans-for-students/?$   /student-aid ;
~*^/categories/education-loans/?$   /student-aid ;
~*^/loans/direct-plus-loans/?$   /student-aid ;
~*^/loans/free-application-for-federal-student-aid-\(fafsa\)/?$   /student-aid ;
~*^/categories/loan-repayment/?$   /student-aid ;
~*^/loans/education-loan-consolidation/?$   /student-aid ;
~*^/loans/financial-aid-programs/?$   /student-aid ;
~*^/loans/energy-efficient-mortgage-insurance/?$   /weatherization-energy-programs ;

}
