map $uri $govloans_gov_uri_es {

/es/loans/prestamos-federales-stafford-para-estudiantes/   /es/ayuda-economica-estudiantes ;
/es/loans/prestamos-federales-plus-para-padres/   /es/ayuda-economica-estudiantes ;
/es/loans/programas-de-ayuda-financiera/   /es/ayuda-economica-estudiantes ;
/es/categories/prestamos-de-educacion/   /es/ayuda-economica-estudiantes ;
/es/categories/reembolso-de-prestamos/   /es/ayuda-economica-estudiantes ;
/es/loans/prestamos-en-caso-de-desastre-de-vivienda-o-propiedad/   /es/ayuda-hipoteca-desastre ;
/es/loans/prestamos-para-polizas-de-seguros-de-vida-para-veteranos-y-entrega-en-efectivo/   /es/beneficios-sobrevivientes-miembros-fuerzas-armadas ;
/es/categories/prestamos-para-veteranos/   /es/buscador-beneficios ;
/es/other-resources/   /es/buscador-beneficios ;
/es/loans/compare-loan-terms/   /es/buscador-beneficios ;
/es/categories/   /es/buscador-beneficios ;
/es/help/   /es/buscador-beneficios ;
/es/help/solicitud-prestamos/   /es/buscador-beneficios ;
/es/help/el-buscador-de-prestamos/   /es/buscador-beneficios ;
/es/about-us/   /es/buscador-beneficios ;
/es/loans/prestamos-7(a)-para-pequenas-empresas/   /es/crear-pequena-empresa ;
/es/categories/prestamos-de-vivienda/   /es/crear-pequena-empresa ;
/es/categories/prestamos-empresariales/   /es/crear-pequena-empresa ;
/es/loans/programa-de-companias-de-inversion-en-pequenos-negocios-(sbic)/   /es/crear-pequena-empresa ;
/es/loans/programa-de-microprestamos/   /es/crear-pequena-empresa ;
/es/loans/prestamos-para-operacion-de-granjas-(directos-y-garantizados)/   /es/crear-pequena-empresa ;
/es/loans/prestamos-empresariales-e-industriales/   /es/crear-pequena-empresa ;
/es/categories/prestamos-agricolas/   /es/crear-pequena-empresa ;
/es/loans/prestamos-para-propietarios-de-granjas-(directos-y-garantizados)/   /es/crear-pequena-empresa ;
/es/loans/solicitud-gratuita-de-ayuda-federal-para-estudiantes-(fafsa)/   /es/fafsa-ayuda-federal-estudiantes ;
/es/loans/prestamo-de-consolidacion/   /es/pagar-prestamo-federal-estudiantes ;
/es/loans/prestamos-para-agravios-economicos-por-desastres-(eidl)/   /es/prestamos-por-desastre-pequenas-empresas ;
/es/loans/prestamos-para-viviendas-rurales/   /es/programas-asistencia-hipotecaria-gobierno ;
/es/loans/seguro-de-hipoteca-de-vivienda/   /es/programas-asistencia-hipotecaria-gobierno ;
/es/loans/seguro-de-prestamos-para-viviendas-pre-fabricadas/   /es/programas-asistencia-hipotecaria-gobierno ;
/es/loans/prestamo-de-refinanciamiento-cash-out/   /es/programas-asistencia-hipotecaria-gobierno ;
/es/loans/prestamos-de-vivienda-para-compras-regulares/   /es/programas-asistencia-hipotecaria-gobierno ;
/es/loans/prestamo-de-refinanciamiento-para-la-reduccion-de-tasa-de-interes-(irrrl)/   /es/programas-asistencia-hipotecaria-gobierno ;
/es/loans/seguro-de-hipoteca-combinada-para-casa-prefabricada-y-terreno/   /es/programas-asistencia-hipotecaria-gobierno ;
/es/loans/gestion-de-prestamos/   /es/programas-asistencia-hipotecaria-gobierno ;
/es/loans/prestamos-directos-para-los-nativos-americanos/   /es/programas-asistencia-hipotecaria-gobierno ;
/es/loans/seguro-hipotecario-por-eficiencia-energetica/   /es/programas-climatizacion ;
/es/loans/seguro-hipotecario-para-rehabilitacion-de-viviendas/   /es/programas-reparar-viviendas ;
/es/loans/prestamos-y-subvenciones-para-reparacion-de-viviendas-rurales-para-propietarios-de-muy-bajos-ingresos/   /es/programas-reparar-viviendas ;

}
