load_module modules/ngx_http_modsecurity_module.so;

user ${USER};
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};

  include /etc/nginx/conf.d/*.conf;

}
