[PHP]

short_open_tag    = Off
output_buffering  = Off
ignore_user_abort = On

realpath_cache_size = 128K
realpath_cache_ttl  = 3600

expose_php = Off
disable_functions =

max_execution_time = 300
max_input_time     = 65
max_input_vars     = 5000
memory_limit       = 1G

error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED & ~E_STRICT & ~E_WARNING

log_errors             = On
display_errors         = Off
display_startup_errors = Off
ignore_repeated_errors = Off
ignore_repeated_source = Off
fastcgi.logging        = 1
log_errors_max_len     = 0

report_memleaks = On
track_errors    = Off
html_errors     = On

auto_prepend_file =
auto_append_file  =

default_mimetype  = "text/html"
default_charset   = "UTF-8"
internal_encoding = "UTF-8"
input_encoding    = "UTF-8"
output_encoding   = "UTF-8"

cgi.fix_pathinfo = 0

file_uploads        = On
upload_tmp_dir      = /tmp
upload_max_filesize = 512M
post_max_size       = 512M
max_file_uploads    = 20

allow_url_fopen     = On
allow_url_include   = Off

user_agent=""

variables_order = "EGPCS"

session.use_only_cookies = On
session.use_cookies      = On
session.use_trans_sid    = 0
session.cookie_httponly  = 1
session.referer_check    = 0
session.hash_function    = sha256
session.entropy_length   = 32
session.hash_bits_per_character = 5

[Date]
date.timezone = 'UTC'

[Assertion]
zend.assertions = -1

[opcache]
opcache.enable     = 0
opcache.enable_cli = 0

opcache.validate_timestamps = 0
opcache.revalidate_freq     = 0
opcache.log_verbosity_level = 0
opcache.memory_consumption      = 192
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files   = 7963
opcache.max_wasted_percentage   = 10
opcache.fast_shutdown = 1
opcache.use_cwd       = 1
opcache.load_comments = 1
opcache.save_comments = 1

; [newrelic]
; newrelic.enabled   = false
; newrelic.license   = "insert_me"
; newrelic.appname                   = "Dev"
; newrelic.process_host.display_name = "Dev Container"
; newrelic.framework       = drupal
; #newrelic.logfile        = "/var/log/newrelic/php_agent.log"
; #newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
; newrelic.logfile         = /dev/stdout
; newrelic.daemon.logfile  = /dev/stdout
; newrelic.loglevel        = info
; newrelic.daemon.loglevel = info
; newrelic.transaction_tracer.record_sql = obfuscated
