<?php

/**
 * @file
 * Install and update hooks.
 */

/**
 * Implements hook_requirements().
 */
function usagov_login_requirements($phase) {
  if ($phase === 'runtime') {
    $config = \Drupal::config('usagov_login.settings');
    if ($config->get('sso_login_path') === NULL || !$config->get('sso_login_path')) {
      $severity = REQUIREMENT_WARNING;
      $description = 'There is no configured value for the USAgov Login module SSO Link Path, the SSO link will not function properly.';
    }
    else {
      $severity = REQUIREMENT_OK;
      $description = 'The SSO Link has been configured.';
    }

    return [
      'usagov_login_sso_path' => [
        'title' => 'USAgov Login Module',
        'description' => $description,
        'severity' => $severity,
      ],
    ];
  }
}
