<?php

/**
 * @file
 * Theme file for the USWDS Base theme.
 */

require_once dirname(__FILE__) . '/includes/base_themes.inc';
require_once dirname(__FILE__) . '/includes/blocks.inc';
require_once dirname(__FILE__) . '/includes/menus.inc';
require_once dirname(__FILE__) . '/preprocess/preprocess.inc';

/**
 * Implements hook_theme().
 */
function uswds_base_theme($existing, $type, $theme, $path) {
  return [
    'government_banner' => [
      'path' => $path . '/templates/uswds',
      'variables' => [
        'image_base' => [],
      ],
    ],
  ];
}

/**
 * Implements hook_library_info_alter().
 */
function uswds_base_library_info_alter(&$libraries, $extension) {
  if ($extension == 'uswds_base' && isset($libraries['framework']) && !empty(theme_get_setting('cdn_provider'))) {

    // Default to min if available.
    // CSS.
    if (!empty(theme_get_setting('cdn_custom_css_min'))) {
      $cdn_css = theme_get_setting('cdn_custom_css_min');
    }
    else {
      $cdn_css = theme_get_setting('cdn_custom_css');
    }
    // JS.
    if (!empty(theme_get_setting('cdn_custom_js_min'))) {
      $cdn_js = theme_get_setting('cdn_custom_js_min');
    }
    else {
      $cdn_js = theme_get_setting('cdn_custom_js');
    }

    // Apply.
    $libraries['framework']['css']['theme'][$cdn_css] = ['type:' => 'external'];
    $libraries['framework']['js'][$cdn_js] = ['type:' => 'external'];
  }
}
