#uswds_grid-dialog-form {

  // STEP 1.
  .uswds_grid-dialog-step--select {

    .form-radios {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
      text-align: center;

      .form-item-num-columns {
        position: relative;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        -webkit-box-flex: 0;
        width: 100%;
        max-width: 25%;
        min-height: 1px;
        margin: 0 0 10px;
      }

      input {
        display: none;

        &:checked {
          & ~ label {
            background: powderblue;
          }
          &:disabled ~ label {
            background: lightgrey;
          }
        }
      }

      label {
        display: flex;
        flex-direction: column;
        padding: 10px;
        p {
          margin: 0;
        }
      }
    }
  }

  // STEP 2.
  .uswds_grid-dialog-step--layout {
    .vertical-tabs {
      display: flex;
      margin: 0;

      .vertical-tabs__menu {
        float: none;
        width: auto;
        margin: 0;
      }

      .vertical-tabs__panes {
        margin: 0;

        input[type="radio"] {
          position: relative;
        }
      }
    }
  }
}
